spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bswnkwzfctv6kdu4t8i0-mysql.services.clever-cloud.com:3306/bswnkwzfctv6kdu4t8i0?useSSL=false&serverTimezone=UTC
spring.datasource.username=ucqdgkvmk612dmez
spring.datasource.password=qWgc4iLZYWAlj345CO6I
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jsonwebtoken
jwt.secret=secret
jwt.expiration=4000
